DB_URL=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

# JWT
JWT_SECRET_KEY=
ACCESS_TOKEN_EXPIRATION=
REFRESH_TOKEN_EXPIRATION=
DISPOSABLE_EMAIL=
PRIVATE_KEY=
PUBLIC_KEY=

# MAIL
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=